.pb-layout-header {
  position: fixed;
  width: 100%;
  height: 60px;
  & .ivu-select-arrow {
    display: none !important;
  }
  & .ivu-select-selection {
    background-color: inherit;
    border: none;
    box-shadow:none;
  }
  & .ivu-select-input {
    font-size: 15px;
  }
}
.pb-layout-content {
  margin: 60px 20px 0;
  background: #fff;
  min-height: 500px
}

.pb-layout-inner-content {
  padding: 24px;
  min-height: 280px;
  background: #fff;
}